# KIDK-server

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
db/: kidkdb.mv.db  kidkdb.trace.db
src/main/java/com/kidk/api/: KidkApiApplication.java
src/main/java/com/kidk/api/common/: BaseTimeEntity.java  Status.java
src/main/java/com/kidk/api/config/: FirebaseConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kidk/api/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java
src/main/java/com/kidk/api/domain/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/kidk/api/domain/common/: BaseTimeEntity.java  Status.java
src/main/java/com/kidk/api/domain/family/: Family.java  FamilyController.java  FamilyRepository.java  FamilyRequest.java  FamilyResponse.java  FamilyService.java
src/main/java/com/kidk/api/domain/familymember/: FamilyMember.java  FamilyMemberController.java  FamilyMemberRepository.java  FamilyMemberService.java
src/main/java/com/kidk/api/global/: exception.java  response.java  util.java
src/main/java/com/kidk/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kidk/api/: KidkApiApplicationTests.java
src/test/java/com/kidk/api/scenario/: KidkScenarioTests.java
src/test/java/com/kidk/api/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
(+192 files in other folders)
